# TowertexErste

./: README.md  build.gradle  settings.gradle
ErsteApi/: build.gradle
ErsteApi/src/main/java/com/towertex/ersteapi/: ErsteApi.kt  ErsteApiBuilder.kt  ErsteApiErrorType.kt  ErsteApiResult.kt
ErsteApi/src/main/java/com/towertex/ersteapi/model/: ErrorResponse.kt  TransparentAccountsResponse.kt  TransparentTransactionsResponse.kt
ErsteApi/src/main/java/com/towertex/ersteapi/services/: TransparentAccountsApi.kt  TransparentAccountsApiContract.kt
ErsteApi/src/test/java/com/towertex/ersteapi/: ErsteApiTest.kt
ErsteModel/: build.gradle
ErsteModel/src/androidTest/java/com/towertex/erstemodel/: ErsteModelInstrumentedTest.kt
ErsteModel/src/main/java/com/towertex/erstemodel/: ErsteRepository.kt
ErsteModel/src/main/java/com/towertex/erstemodel/model/: AccountItem.kt  TransactionItem.kt
ErsteModel/src/main/java/com/towertex/erstemodel/repository/: SerializationExtensions.kt  TransparentAccountsRepository.kt  TransparentAccountsRepositoryContract.kt  TransparentTransactionsRepository.kt  TransparentTransactionsRepositoryContract.kt
ErsteModel/src/main/java/com/towertex/erstemodel/room/: ErsteDao.kt  ErsteDatabase.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towertex/erste/: ErsteApplication.kt  MainActivity.kt
app/src/main/java/com/towertex/erste/compose/: AccountCard.kt  AccountDetail.kt  AccountList.kt  ErsteApp.kt  TransactionList.kt
app/src/main/java/com/towertex/erste/di/: Koin.kt
app/src/main/java/com/towertex/erste/navigation/: ErsteNavHost.kt  Screen.kt
app/src/main/java/com/towertex/erste/repository/: AccountPagingSource.kt  ResourceRepository.kt  ResourceRepositoryContract.kt  TransactionPagingSource.kt
app/src/main/java/com/towertex/erste/theme/: Theme.kt  Type.kt
app/src/main/java/com/towertex/erste/viewmodel/: AccountCardViewModel.kt  AccountDetailViewModel.kt  AccountListViewModel.kt  TransactionListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/towertex/erste/: CoroutinesTestRule.kt  DummyTest.kt
app/src/test/java/com/towertex/erste/viewmodel/: AccountCardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
