plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.towertex.erste'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.towertex.erste"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        compose true
    }
}

dependencies {
    api project(path: ':ErsteModel')

    //material
    implementation libs.material
    implementation libs.compose.material

    //paging
    implementation libs.paging.runtime
    implementation libs.paging.compose

    //Koin
    implementation libs.koin.compose

    //navigation
    implementation libs.navigation.compose

    //compose
    implementation libs.compose.ui
    implementation libs.compose.preview

    //lifecycle
    implementation libs.lifecycle
    implementation libs.activity.compose

    //MockK unit testing
    testImplementation libs.mockk
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
}